package be.kdg.JeugdbewegingProject.persist;

import be.kdg.JeugdbewegingProject.model.Jeugdbeweging;
import be.kdg.JeugdbewegingProject.model.Type;

import java.sql.*;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * Tim Delrue
 * 07/01/2022
 */
public class JeugdbewegingDbDao implements JeugdbewegingDao {
    private static Logger logger = Logger.getLogger("be.kdg.be.be.be.kdg.JeugdbewegingProject.model.Jeugdbeweging");
    // altijd SEVERE level, eigen boodschap, + sql basis boodschap erin (erachter)
    private Connection connection;

    public JeugdbewegingDbDao(String databasePath) {
        try {
            connection = DriverManager.getConnection("jdbc:hsqldb:file:" + databasePath, "sa", "");
        } catch (SQLException e) {
            logger.log(Level.SEVERE, "Aanmaken van de connectie naar de database is niet gelukt: " + e.getMessage());
        }
        createTable();
    }

    public void close() {
        if (connection != null) {
            try {
                connection.close();
            } catch (SQLException e) {
                logger.log(Level.SEVERE, "Sluiten van de connectie met de database is niet gelukt: " + e.getMessage());
            }
        }

    }

    private void createTable() {
        Statement statement = null;

        try {
            statement = connection.createStatement();
            statement.execute(
                    "DROP TABLE jeugdbewegingtable IF EXISTS");
            statement = connection.createStatement();
            statement.execute(
                    "CREATE TABLE jeugdbewegingtable (id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) NOT NULL, name VARCHAR(30), " +
                            "oppervlakte DOUBLE, aantalLeden INTEGER, aantalLeiding INTEGER, " +
                            "typeJeugdbeweging VARCHAR(10), datumoprichting DATETIME)");
        } catch (SQLException e) {
            logger.log(Level.SEVERE, "Fout bij het aanmaken (of verwijderen) van de tabel: sqlState=" + e.getSQLState() + ", error message=" + e.getMessage());
        }
    }


    @Override
    public boolean insert(Jeugdbeweging jeugdbeweging) {
        try {
            String sql = "INSERT INTO jeugdbewegingtable(id,name,oppervlakte,aantalLeden,aantalLeiding,typeJeugdbeweging,datumoprichting) VALUES(?,?,?,?,?,?,?)";
            PreparedStatement prep = connection.prepareStatement(sql);
            prep.setString(1, null); // mail vervangt 2e vraagteken
            prep.setString(2, jeugdbeweging.getNaam()); // mail vervangt 2e vraagteken
            prep.setDouble(3, jeugdbeweging.getOppervlakte()); // mail vervangt 2e vraagteken
            prep.setInt(4, jeugdbeweging.getAantalLeden()); // mail vervangt 2e vraagteken
            prep.setInt(5, jeugdbeweging.getAantalLeiding()); // mail vervangt 2e vraagteken
            prep.setString(6, jeugdbeweging.getType().toString()); // mail vervangt 2e vraagteken
            prep.setDate(7, Date.valueOf(jeugdbeweging.getDatumOprichting())); // mail vervangt 2e vraagteken
            prep.executeUpdate();
            return true;
        } catch (SQLException e) {
            logger.log(Level.SEVERE, "Fout bij het toevoegen (insert) van de jeugdbeweging: " + e.getMessage());
            return false;
        }

    }

    @Override
    public boolean delete(String naam) {
        Statement statement = null;
        try {
            statement = connection.createStatement();
            if (naam.equals("*")) {
                return statement.execute("DELETE FROM jeugdbewegingtable;");
            } else {
                return statement.execute("DELETE FROM jeugdbewegingtable WHERE name='" + naam + "';");
            }
        } catch (Exception e) {
            logger.log(Level.SEVERE, "Fout bij het verwijderen van de jeugdbeweging: " + e.getMessage());
        }
        return false;
    }

    @Override
    public boolean update(Jeugdbeweging jeugdbeweging) {
        PreparedStatement statement = null;
        try {
            statement = connection.prepareStatement(
                    "UPDATE jeugdbewegingtable SET name=?, oppervlakte=?," +
                            "aantalleden=?, aantalleiding=?, typejeugdbeweging=?," +
                            "datumoprichting=? WHERE id=?");
            statement.setString(1, jeugdbeweging.getNaam());
            statement.setDouble(2, jeugdbeweging.getOppervlakte());
            statement.setInt(3, jeugdbeweging.getAantalLeden());
            statement.setInt(4, jeugdbeweging.getAantalLeiding());
            statement.setString(5, jeugdbeweging.getType().toString());
            statement.setDate(6, Date.valueOf(jeugdbeweging.getDatumOprichting()));
            statement.setInt(7, jeugdbeweging.getId());
            statement.executeUpdate();
            return true;
        } catch (Exception e) {
            logger.log(Level.SEVERE, "Fout bij het updaten van de jeugdbeweging: " + e.getMessage());
            return false;
        }
    }

    @Override
    public Jeugdbeweging retrieve(String naam) {
        Jeugdbeweging result = null;
        Statement statement = null;

        try {
            statement = connection.createStatement();

            ResultSet resultSet = statement.executeQuery("SELECT * FROM jeugdbewegingtable WHERE name = '" + naam + "'");

            if (resultSet.next()){
                int id = resultSet.getInt("id");
                double oppervlakte = resultSet.getDouble("oppervlakte");
                int aantalLeden = resultSet.getInt("aantalleden");
                int aantalLeiding = resultSet.getInt("aantalleiding");
                String typeJeugdbeweging = resultSet.getString("typeJeugdbeweging");
                LocalDate datumOprichting = resultSet.getDate("datumoprichting").toLocalDate();
                Type typeJeugdbewegingType = null;
                for (Type type : Type.values()) {
                    if (type.toString().toUpperCase().equals(typeJeugdbeweging.toUpperCase())) {
                        typeJeugdbewegingType = type;
                    }
                }
                result = new Jeugdbeweging(id, naam, oppervlakte, aantalLeden, aantalLeiding, typeJeugdbewegingType, datumOprichting);
            } else {
                logger.log(Level.SEVERE, "Fout bij het ophalen van de jeugdbeweging, jeugdbeweging ('"+naam+"') niet gevonden. resultSet is leeg.");
            }


        } catch (SQLException e) {
            logger.log(Level.SEVERE, "Fout bij het ophalen van de jeugdbeweging: " + e.getMessage());
        }
        return result;
    }

    @Override
    public List<Jeugdbeweging> sortedOn(String query) {
        Statement statement = null;
        List<Jeugdbeweging> result = new ArrayList<>();
        try {
            statement = connection.createStatement();

            ResultSet resultSet = statement.executeQuery(query);
            while (resultSet.next()) {
                String stringType = resultSet.getString("typejeugdbeweging");
                Type typeType = null;
                for (Type type : Type.values()) {
                    if (type.toString().toUpperCase().equals(stringType.toUpperCase())) {
                        typeType = type;
                    }
                }

                result.add(new Jeugdbeweging(resultSet.getInt("id"),
                        resultSet.getString("name"),
                        resultSet.getDouble("oppervlakte"),
                        resultSet.getInt("aantalleden"),
                        resultSet.getInt("aantalleiding"),
                        typeType,
                        resultSet.getDate("datumoprichting").toLocalDate()));
            }

        } catch (Exception e) {
            logger.log(Level.SEVERE, "Fout bij het ophalen van de gesorteerde lijst jeugdbewegingen (query = " + query + ")\n De foutmelding: " + e.getMessage());
        }
        return result;
    }

    public List<Jeugdbeweging> sortedOnName() {
        return sortedOn("SELECT * FROM jeugdbewegingtable ORDER BY name");
    }

    public List<Jeugdbeweging> sortedOnOppervlakte() {
        return sortedOn("SELECT * FROM jeugdbewegingtable ORDER BY oppervlakte");
    }

    public List<Jeugdbeweging> sortedOnAantalLeiding() {
        return sortedOn("SELECT * FROM jeugdbewegingtable ORDER BY aantalleiding");
    }
}
